[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Treading Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenery/River Segment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boat/Lifeboat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenery/rock_tallA.tscn" type="PackedScene" id=4]
[ext_resource path="res://Root.gd" type="Script" id=6]

[node name="Spatial" type="Spatial"]
script = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 60, 0 )
light_energy = 0.8
shadow_enabled = true

[node name="River Segment" parent="." instance=ExtResource( 2 )]

[node name="River Segment2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="River Segment3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="River Segment4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )

[node name="River Segment5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )

[node name="River Segment6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )

[node name="Lifeboat" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.50996e-07, 1, 4.37114e-08, 0, 0.100723, 0 )

[node name="Treading Water" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.0794922, -2.68361 )

[node name="Treading Water2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.895392, -0.0794922, -7.64004 )

[node name="Treading Water3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.66029, -0.0794922, -18.5925 )

[node name="Treading Water4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.0083, -0.0794922, -10.1684 )

[node name="rock_tallA" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19177, -4.9011 )

[node name="rock_tallA2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23883, -0.19177, -8.64163 )
