[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Treading Water2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenery/River Segment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boat/Lifeboat.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Assets/Scenery/Rocks/rock_tallA.fbx" type="PackedScene" id=5]
[ext_resource path="res://Characters/Waving.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.5, 1.5 )
environment = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 60, 0 )
light_energy = 0.8
shadow_enabled = true

[node name="River Segment" parent="." instance=ExtResource( 2 )]

[node name="River Segment2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="River Segment3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="Lifeboat" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.8, -1.05281e-08, 1.20337e-07, 0, 0.796956, 0.0697246, -1.20797e-07, 0.0697246, -0.796956, 0, 0.115, 0 )

[node name="rock_tallA" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.182425, -4.2225 )

[node name="Treading Water" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.0786362, -2.56909 )

[node name="Waving" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.503792, -0.0795875, -2.57207 )
