[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scenery/River/ground_riverStraight.fbx" type="PackedScene" id=1]
[ext_resource path="res://Shaders/RoystanToonWaterShader.tres" type="Material" id=2]
[ext_resource path="res://Assets/Scenery/River/grass.material" type="Material" id=3]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="QuadMesh" id=2]

[node name="River Segment" type="Spatial"]

[node name="ground" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 1, 0, -10, -4.37114e-08, 10, 0.263, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="ground2" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 1, 0, -10, -4.37114e-08, -10, 0.263, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="water" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 1, 0, -10, -4.37114e-08, 0, 0.14, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="ground_riverStraight" parent="." instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.763, 0 )
