[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Character/Treading Water.dae" type="PackedScene" id=1]
[ext_resource path="res://Assets/Character/skin.material" type="Material" id=2]

[node name="Treading Water" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="characterMedium" parent="Skeleton" index="0"]
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "default"
